<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_playback_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="63dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"

            android:orientation="vertical"
            android:id="@+id/infobarLayout"
            android:gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/CurTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/str_time_null"
                    android:layout_weight="1">
                </TextView>
                <SeekBar
                    style="@android:style/Widget.Holo.SeekBar"
                    android:id="@+id/SeekBar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="25">
                </SeekBar>
                <TextView
                    android:id="@+id/TotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_time_null"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/backtofold"

                    android:id="@+id/BrowserBtn"
                    android:gravity="center">
                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/previous"

                    android:id="@+id/PreBtn"
                    android:gravity="center">
                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/FastReverseBtn"
                    android:src="@drawable/rewind"

                    android:gravity="center">
                </ImageButton>
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/PlayBtn"
                    android:src="@drawable/play"

                    android:gravity="center">
                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/FastForwardBtn"
                    android:src="@drawable/ff"

                    android:gravity="center">
                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/NextBtn"
                    android:src="@drawable/next"

                    android:gravity="center">
                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/moreBtn"
                    android:src="@drawable/more"

                    android:gravity="center">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>